ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
GA_TRACKING_ID=UA-37033501-10
ISSUES_URL=https://github.com/liferay/apioarchitect.wedeploy.io/issues
GITHUB_REPO=https://github.com/liferay/com-liferay-apio-architect
PROJECT_NAME=Apio Architect
WEDEPLOY_AUTH_SERVICE_URL=auth-boilerplate.wedeploy.io
WEDEPLOY_MASTER_TOKEN=0bbea119-1d30-43ed-800b-1487ef52b316